src/locale/translations/tr.json (before)
{
    "toast": {
        "apiErrorDefaultMessage": "Serviste hata oluştu, lütfen daha sonra tekrar deneyin",
        "error": {
            "title": "Başarısız",
            "message": "Lütfen daha sonra tekrar deneyin"
        },
        "success": {
            "title": "Başarılı",
            "message": "Başarıyla tamamlandı"
        },
        "info": {
            "title": "Uyarı"
        },
        "warning": {
            "title": "Bilgilendirme"
        }
    },
    "nativeMapDefaultLabel": "Hedef konum",
    "general": {
        "or": "yada",
        "back": "Geri",
        "save": "Kaydet",
        "all": "Tümü",
        "seeMore": "Tümünü gör",
        "seeLess": "Daha az göster",
        "add": "Ekle",
        "remove": "Kaldır",
        "address": "Adres",
        "phone": "Telefon",
        "email": "Mail",
        "website": "Website",
        "paymentMethods": "Ödeme yöntemleri",
        "spokenLanguages": "Konuşulan diller"
    },
    "home": {
        "title": "Ana sayfa",
        "popularSaloons": "Pop*üler* Salonlar"
    },
    "search": {
        "title": "Ara",
        "topTitle": "Entdecken Sie erstklassige Limousinen",
        "highlightedTitle": "Wir stehen *dahinter* Jeder Termin",
        "categoryPlaceholder": "Kategori seç",
        "addressPlaceholder": "Adres seç",
        "buttonLabel": "Ara"
    },
    "shop": {
        "title": "Market"
    },
    "campaigns": {
        "title": "Kampanyalar"
    },
    "myAccount": {
        "title": "Hesabım",
        "options": {
            "editProfile": "Profili düzenle",
            "logout": "Oturumu kapat",
            "reservations": "Rezervasyonlar",
            "myOrders": "Siparişlerim",
            "paymentMethods": "Ödeme yöntemlerim",
            "myAddresses": "Adreslerim",
            "settings": "Ayarlar",
            "faq": "Sık sorulan sorular"
        },
        "account": {
            "title": "Hesabına giriş yap",
            "description": "Hesabına giriş yaparak, rezervasyon oluşturabilir ve indirimlerden faydalanabilirsin"
        }
    },
    "loginAndRegister": {
        "login": "Giriş yap",
        "register": "Kayıt ol",
        "form": {
            "email": {
                "placeholder": "Email adresinizi girin",
                "error": {
                    "invalid": "Email adresi geçersiz",
                    "notEmpty": "Email adresi boş olamaz"
                }
            },
            "password": {
                "placeholder": "Şifrenizi girin",
                "error": {
                    "notEmpty": "Şifre boş olamaz",
                    "min": "Parola en az 6 karakter olmalıdır"
                }
            }
        }
    },
    "passwordConfirmation": {
        "title": "Şifrenizi doğrulayın",
        "form": {
            "password": {
                "placeholder": "Yeni şifre girin",
                "error": {
                    "match": "Şifreler eşleşmiyor",
                    "notEmpty": "Şifre boş olamaz"
                }
            },
            "passwordConfirmation": {
                "placeholder": "Yeni şifrenizi doğrulayın girin"
            }
        }
    },
    "couponCode": {
        "form": {
            "placeholder": "Bir kod girin",
            "error": {
                "notEmpty": "Kupon kodu boş olamaz"
            }
        }
    },
    "editProfile": {
        "title": "Profili düzenle",
        "toast": {
            "savedSuccess": "Profil güncellendi"
        },
        "form": {
            "name": {
                "placeholder": "İsim"
            },
            "surname": {
                "placeholder": "Soyisim"
            },
            "email": {
                "placeholder": "Email adresinizi girin",
                "error": {
                    "invalid": "Email adresi geçersiz",
                    "notEmpty": "Email adresi boş olamaz"
                }
            },
            "gsm": {
                "placeholder": "Telefon"
            },
            "password": {
                "placeholder": "Yeni şifre girin",
                "error": {
                    "match": "Şifreler eşleşmiyor"
                }
            },
            "passwordConfirmation": {
                "placeholder": "Yeni şifrenizi doğrulayın girin"
            },
            "street": {
                "placeholder": "Sokak"
            },
            "no": {
                "placeholder": "No."
            },
            "postcode": {
                "placeholder": "Posta kodu"
            },
            "ort": {
                "placeholder": "Ort. (Opsiyonel)"
            }
        }
    },
    "settings": {
        "title": "Ayarlar"
    },
    "languageSettings": {
        "title": "Dil ayarları",
        "languages": {
            "tr": "Türkçe"
        },
        "toast": {
            "savedSuccess": "Dil değiştirildi"
        }
    },
    "addressInput": {
        "default": "Bir adres seçin",
        "searchPlaceholder": "Bir bölge veya mahalle ismi ile başlayın...",
        "notFound": "Sonuç bulunamadı",
        "searchResultTitle": "Arama sonuçları"
    },
    "selectInput": {
        "default": "Bir şey seçin"
    },
    "gender": {
        "Male": "Male",
        "Female": "Female"
    },
    "imageGallery": {
        "title": "Galeri"
    },
    "rating": {
        "comment": "{{reviewCount}} yorum",
        "noReviews": "Değerlendirme yok"
    },
    "product": {
        "title": "Ürünler"
    },
    "service": {

    },
    "review": {
        "title": "Yorumlar"
    },
    "saloonDetail": {
        "directionsAction":"Yol tarifi",
        "callAction": "Ara",
        "websiteAction": "Websitesini gör"
    },
    "businessInfo": {
        "title": "İşyeri bilgileri"
    },
    "mapListing": {
        "title": "Arama sonuçları"
    },
    "faq": {
        "title": "Sık sorulan sorular"
    }
}

src/locale/translations/tr.json (after)
{
    "toast": {
        "apiErrorDefaultMessage": "Serviste hata oluştu, lütfen daha sonra tekrar deneyin",
        "error": {
            "title": "Başarısız",
            "message": "Lütfen daha sonra tekrar deneyin"
        },
        "success": {
            "title": "Başarılı",
            "message": "Başarıyla tamamlandı"
        },
        "info": {
            "title": "Uyarı"
        },
        "warning": {
            "title": "Bilgilendirme"
        }
    },
    "nativeMapDefaultLabel": "Hedef konum",
    "general": {
        "or": "yada",
        "back": "Geri",
        "save": "Kaydet",
        "all": "Tümü",
        "seeMore": "Tümünü gör",
        "seeLess": "Daha az göster",
        "add": "Ekle",
        "remove": "Kaldır",
        "address": "Adres",
        "phone": "Telefon",
        "email": "Mail",
        "website": "Website",
        "paymentMethods": "Ödeme yöntemleri",
        "spokenLanguages": "Konuşulan diller"
    },
    "home": {
        "title": "Ana sayfa",
        "popularSaloons": "Pop*üler* Salonlar"
    },
    "search": {
        "title": "Ara",
        "topTitle": "Entdecken Sie erstklassige Limousinen",
        "highlightedTitle": "Wir stehen *dahinter* Jeder Termin",
        "categoryPlaceholder": "Kategori seç",
        "addressPlaceholder": "Adres seç",
        "buttonLabel": "Ara"
    },
    "shop": {
        "title": "Market"
    },
    "campaigns": {
        "title": "Kampanyalar"
    },
    "myAccount": {
        "title": "Hesabım",
        "options": {
            "editProfile": "Profili düzenle",
            "logout": "Oturumu kapat",
            "reservations": "Rezervasyonlar",
            "myOrders": "Siparişlerim",
            "paymentMethods": "Ödeme yöntemlerim",
            "myAddresses": "Adreslerim",
            "settings": "Ayarlar",
            "faq": "Sık sorulan sorular"
        },
        "account": {
            "title": "Hesabına giriş yap",
            "description": "Hesabına giriş yaparak, rezervasyon oluşturabilir ve indirimlerden faydalanabilirsin"
        }
    },
    "loginAndRegister": {
        "login": "Giriş yap",
        "register": "Kayıt ol",
        "form": {
            "email": {
                "placeholder": "Email adresinizi girin",
                "error": {
                    "invalid": "Email adresi geçersiz",
                    "notEmpty": "Email adresi boş olamaz"
                }
            },
            "password": {
                "placeholder": "Şifrenizi girin",
                "error": {
                    "notEmpty": "Şifre boş olamaz",
                    "min": "Parola en az 6 karakter olmalıdır"
                }
            }
        }
    },
    "passwordConfirmation": {
        "title": "Şifrenizi doğrulayın",
        "form": {
            "password": {
                "placeholder": "Yeni şifre girin",
                "error": {
                    "match": "Şifreler eşleşmiyor",
                    "notEmpty": "Şifre boş olamaz"
                }
            },
            "passwordConfirmation": {
                "placeholder": "Yeni şifrenizi doğrulayın girin"
            }
        }
    },
    "couponCode": {
        "form": {
            "placeholder": "Bir kod girin",
            "error": {
                "notEmpty": "Kupon kodu boş olamaz"
            }
        }
    },
    "editProfile": {
        "title": "Profili düzenle",
        "toast": {
            "savedSuccess": "Profil güncellendi"
        },
        "form": {
            "name": {
                "placeholder": "İsim"
            },
            "surname": {
                "placeholder": "Soyisim"
            },
            "email": {
                "placeholder": "Email adresinizi girin",
                "error": {
                    "invalid": "Email adresi geçersiz",
                    "notEmpty": "Email adresi boş olamaz"
                }
            },
            "gsm": {
                "placeholder": "Telefon"
            },
            "password": {
                "placeholder": "Yeni şifre girin",
                "error": {
                    "match": "Şifreler eşleşmiyor"
                }
            },
            "passwordConfirmation": {
                "placeholder": "Yeni şifrenizi doğrulayın girin"
            },
            "street": {
                "placeholder": "Sokak"
            },
            "no": {
                "placeholder": "No."
            },
            "postcode": {
                "placeholder": "Posta kodu"
            },
            "ort": {
                "placeholder": "Ort. (Opsiyonel)"
            }
        }
    },
    "reservationUserInfo": {
        "title": "Bilgilerinizi kontrol edin",
        "form": {
            "name": {
                "placeholder": "İsim",
                "error": {
                    "notEmpty": "İsim zorunlu"
                }
            },
            "surname": {
                "placeholder": "Soyisim",
                "error": {
                    "notEmpty": "Soyisim zorunlu"
                }
            },
            "email": {
                "placeholder": "Email adresinizi girin",
                "error": {
                    "invalid": "Email adresi geçersiz",
                    "notEmpty": "Email adresi boş olamaz"
                }
            },
            "gsm": {
                "placeholder": "Telefon",
                "error": {
                    "notEmpty": "Telefon zorunlu"
                }
            },
            "street": {
                "placeholder": "Sokak",
                "error": {
                    "notEmpty": "Sokak zorunlu"
                }
            },
            "no": {
                "placeholder": "No.",
                "error": {
                    "notEmpty": "No. zorunlu"
                }
            },
            "postcode": {
                "placeholder": "Posta kodu",
                "error": {
                    "notEmpty": "Posta kodu zorunlu"
                }
            },
            "ort": {
                "placeholder": "Ort. (Opsiyonel)"
            }
        }
    },
    "settings": {
        "title": "Ayarlar"
    },
    "languageSettings": {
        "title": "Dil ayarları",
        "languages": {
            "tr": "Türkçe"
        },
        "toast": {
            "savedSuccess": "Dil değiştirildi"
        }
    },
    "addressInput": {
        "default": "Bir adres seçin",
        "searchPlaceholder": "Bir bölge veya mahalle ismi ile başlayın...",
        "notFound": "Sonuç bulunamadı",
        "searchResultTitle": "Arama sonuçları"
    },
    "selectInput": {
        "default": "Bir şey seçin"
    },
    "gender": {
        "Male": "Male",
        "Female": "Female"
    },
    "imageGallery": {
        "title": "Galeri"
    },
    "rating": {
        "comment": "{{reviewCount}} yorum",
        "noReviews": "Değerlendirme yok"
    },
    "product": {
        "title": "Ürünler"
    },
    "service": {

    },
    "review": {
        "title": "Yorumlar"
    },
    "saloonDetail": {
        "directionsAction":"Yol tarifi",
        "callAction": "Ara",
        "websiteAction": "Websitesini gör"
    },
    "businessInfo": {
        "title": "İşyeri bilgileri"
    },
    "mapListing": {
        "title": "Arama sonuçları"
    },
    "faq": {
        "title": "Sık sorulan sorular"
    }
}

src/locale/translations/tr.json (diff)
@@ -156,6 +156,57 @@
             }
         }
     },
+    "reservationUserInfo": {
+        "title": "Bilgilerinizi kontrol edin",
+        "form": {
+            "name": {
+                "placeholder": "İsim",
+                "error": {
+                    "notEmpty": "İsim zorunlu"
+                }
+            },
+            "surname": {
+                "placeholder": "Soyisim",
+                "error": {
+                    "notEmpty": "Soyisim zorunlu"
+                }
+            },
+            "email": {
+                "placeholder": "Email adresinizi girin",
+                "error": {
+                    "invalid": "Email adresi geçersiz",
+                    "notEmpty": "Email adresi boş olamaz"
+                }
+            },
+            "gsm": {
+                "placeholder": "Telefon",
+                "error": {
+                    "notEmpty": "Telefon zorunlu"
+                }
+            },
+            "street": {
+                "placeholder": "Sokak",
+                "error": {
+                    "notEmpty": "Sokak zorunlu"
+                }
+            },
+            "no": {
+                "placeholder": "No.",
+                "error": {
+                    "notEmpty": "No. zorunlu"
+                }
+            },
+            "postcode": {
+                "placeholder": "Posta kodu",
+                "error": {
+                    "notEmpty": "Posta kodu zorunlu"
+                }
+            },
+            "ort": {
+                "placeholder": "Ort. (Opsiyonel)"
+            }
+        }
+    },
     "settings": {
         "title": "Ayarlar"
     },
